# 生产环境
NODE_ENV = 'production'

# 服务器地址 https://api.example.com
#VUE_APP_SERVER_URL = 'http://127.0.0.1:8088'
VUE_APP_SERVER_URL = 'http://47.105.186.18:8088'

# 开发服务器地址
VUE_APP_PORT = '9888'
VUE_APP_HOST = '127.0.0.1'
